{
  "name": "curebid",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false && pnpm --filter @curebid/web typecheck",
    "build": "pnpm --filter @curebid/web build",
    "doctor": "tsx scripts/doctor.ts",
    "verify:repayment": "tsx scripts/verify-repayment.ts",
    "lint": "prettier --check \"{apps/web,packages/protocol/src,packages/protocol/test,scripts,tests}/**/*.{ts,tsx,css}\"",
    "format": "prettier --write \"{apps/web,packages/protocol/src,packages/protocol/test,scripts,tests}/**/*.{ts,tsx,css}\"",
    "test:browser": "playwright test",
    "test:contracts": "forge test",
    "dev": "pnpm --filter @curebid/web dev",
    "start": "pnpm --filter @curebid/web start",
    "deploy:testnet": "tsx scripts/deploy.ts --testnet",
    "testnet": "tsx scripts/testnet.ts",
    "judge:verify": "tsx scripts/judge-verify.ts",
    "funding:status": "tsx scripts/funding-status.ts",
    "abi:export": "tsx scripts/export-abi.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "24.6.0",
    "prettier": "3.9.6",
    "tsx": "4.20.6",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@gluwa/asc-contracts": "0.2.1",
    "@gluwa/usc-sdk": "0.18.0",
    "@openzeppelin/contracts": "5.4.0",
    "ethers": "6.15.0"
  }
}
